# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.8.6-1.21.1
maven_group=nodomain.a2p1k02
archives_base_name=additional-foods

# Dependencies
fabric_version=0.102.1+1.21.1